# mytempweb

./: CRM.API.sln  CRM.Web.sln
CRM.DAL/: CRM.DAL.csproj
CRM.DAL/Database/: CRMContext.cs  DbInitializer.cs
CRM.DAL/Database/Entities/: AuditBaseEntity.cs  BaseEntity.cs
CRM.DAL/Database/Utilities/: CreateTableForEnum.cs  EnableTemporalDataOnTable.cs  SqlScriptsHelper.cs
CRM.DAL/Enum/: AccessLevel.cs  PropertyInterestStatus.cs  TaskCss.cs  TaskDuration.cs
CRM.DAL/Extension/: StringExtension.cs
CRM.DAL/Migrations/: 20180710113652_InitialCreate.Designer.cs  20180710113652_InitialCreate.cs  20180710113856_EnableTemporalTable.Designer.cs  20180710113856_EnableTemporalTable.cs  20180710113929_MigrateDataToCrm.Designer.cs  20180710113929_MigrateDataToCrm.cs
CRM.DAL/Migrations/DefaultData/: 000-ClearData.sql  001-Ethnicities.sql  002-Genders.sql  002-Titles.sql  003-ApplicantType.sql  003-ContactType.sql  003-Languages.sql  004-NationalityTypes.sql  004-Relationships.sql  005-Application.sql  006-Roles.sql  007-ApplicationRoles.sql  009-MenuItems.sql  010-Permissions.sql  011-Users.sql  012-Person.sql  012-Property.sql  012-Tenant.sql  013-PersonVblLink.sql  014-AddressType.sql  015-Address.sql  016-ContactByOptions.sql  017-PersonContactDetails.sql  020-PersonAddress.sql  025-DocumentType.sql  030-Email.sql  035-TaskType.sql  040-Task.sql  045-TaskStatus.sql  050-AntiSocialBehaviour.sql  055-PersonAntiSocialBehaviour.sql  060-AlertGroupAndType.sql  065-ImageGroup.sql
CRM.DAL/Migrations/SQLScript/: IdentityUserView.cs  PropertyDetailView.cs  PropertyVoidView.cs  TenantHistoryView.cs
CRM.DAL/Repository/: IRepository.cs  Repository.cs
CRM.DAL/SQL changes/: p_MatchDetail_upgrade.sql
CRM.Entity/: BaseDto.cs  CRM.Entity.csproj  ODataFilterConstant.cs  OdataResult.cs
CRM.Entity/Enum/: AccessLevel.cs  PropertyInterestStatus.cs  TaskCss.cs  TaskDuration.cs
CRM.Entity/Helper/: SelectedListHelper.cs  SingleValueArrayConverter.cs  StringExtension.cs
CRM.Entity/Model/: AuthenticationUser.cs  ModelDialogViewModel.cs  PersonModel.cs  UserClaim.cs
CRM.Entity/Model/Asset/: AssetAttributeModel.cs  AssetComponentComponentElementAttributeModel.cs  AssetComponentModel.cs  AssetModel.cs  AssetTenantModel.cs  AttributeModel.cs  BaseTypeModel.cs  ComponentElementAttributeModel.cs  ComponentElementModel.cs  ComponentGroupModel.cs  ComponentTypeModel.cs
CRM.Entity/Model/Common/: CalendarTask.cs  DeliveryRouteModel.cs  DocumentDto.cs  EmailDto.cs  EmailLabelDto.cs  FileMetadata.cs  JsonEmployeeTask.cs  PropertyDetailViewDto.cs  PropertyDocumentDto.cs  PropertyDto.cs  PropertyModel.cs  PropertyUserTaskDto.cs  PropertyVoidDto.cs  PropertyVoidViewDto.cs  RepairDto.cs  SmsDto.cs  TenantDto.cs  VanLocationDto.cs
CRM.Entity/Model/Customer/: AddressDto.cs  ApplicationStatusDto.cs  MergePerson.cs  MergePersonDto.cs  PersonAddressDto.cs  PersonAlertCommentDto.cs  PersonAlertDto.cs  PersonAntiSocialBehaviourCaseNoteDto.cs  PersonAntiSocialBehaviourDto.cs  PersonApplicationLinkDto.cs  PersonCaseDto.cs  PersonContactDetailDto.cs  PersonDocumentDto.cs  PersonDto.cs  PersonEmail.cs  PersonFlagCommentDto.cs  PersonFlagDto.cs  PersonSmsDto.cs  Tenant.cs  TenantHistoryViewDto.cs  VblApplicationDto.cs
CRM.Entity/Model/Employee/: ApplicationRoleDto.cs  ApplicationTaskDto.cs  ApplicationUserDto.cs  AuditDto.cs  ChatMessageDto.cs  MenuItemDto.cs  MessageDto.cs  PermissionDto.cs  RoleDto.cs  TaskDto.cs  UserActivityDto.cs  UserApplicationRoleDto.cs  UserDiaryDto.cs  UserDocumentDto.cs  UserDto.cs  UserEmailDto.cs  UserGroupDto.cs  UserMessageDto.cs  UserPersonTaskDto.cs  UserSmsDto.cs  UserTaskNotificationDto.cs  UserTaskReminderDto.cs  WebApplicationDto.cs
CRM.Entity/Model/Lookup/: AddressTypeDto.cs  AlertGroupDto.cs  (+32 more)
CRM.Entity/Properties/: launchSettings.json
CRM.Entity/Settings/: ElmahLogSettings.cs  HttpClientSettings.cs  IdentitySettings.cs  WebApplicationSettings.cs
CRM.Web/: .npmrc  CRM.Web.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.Staging.json  appsettings.TST-INT-WEB.json  appsettings.json  gulpfile.js  package.json  web.config
CRM.Web/Attribute/: TraceUserActivity.cs
CRM.Web/Controllers/: BaseController.cs  HomeController.cs  TestController.cs
CRM.Web/Helpers/: Bootstrap.cs  HtmlHelpers.cs
CRM.Web/Middlewares/: ChatWebSocketMiddleware.cs
CRM.Web/Properties/: launchSettings.json
CRM.Web/Service/: LoginUserService.cs
CRM.Web/Views/: _ViewImports.cshtml
CRM.WebAPI/: BootstrapService.cs  CRM.WebAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.PRD-INT-API.json  appsettings.TST-INT-API.json  appsettings.json  web.config
CRM.WebAPI.Tests/: BaseTests.cs  CRM.WebAPI.Tests.csproj
CRM.WebAPI.Tests/DAL/: DatabaseCreateTests.cs
CRM.WebAPI.Tests/Services/: PersonServiceTests.cs
CRM.WebAPI/BLL/: AuditBll.cs  BaseBll.cs  LookupBll.cs
CRM.WebAPI/Controllers/: BaseController.cs  ValuesController.cs
CRM.WebAPI/Infrastructure/: GatewayCoreProxy.cs  IServiceFactory.cs  ProxyBuilder.cs  ServiceCollectionExtensions.cs
CRM.WebAPI/Middlewares/: RequestLoggingMiddleware.cs
CRM.WebAPI/ODataModelBuilder/: CRMModelBuilder.cs
CRM.WebAPI/Properties/: launchSettings.json
CRM.WebApiClient/: CRM.WebApiClient.csproj
CRM.WebApiClient/Extension/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
CRM.WebApiClient/HttpClient/: BaseClient.cs
Core.Utilities/: AuditModel.cs  BaseFilterModel.cs  BaseModel.cs  Core.Utilities.csproj  UserModel.cs
Core.Utilities/Enum/: EventType.cs  ViewState.cs
Core.Utilities/TagHelpers/: AuditTagHelper.cs  Pager.cs  PagerOptions.cs  PaginationModel.cs  RouteValueDictionaryExtensions.cs  SearchTagHelper.cs  SortingTagHelper.cs  YesNoImageTagHelper.cs
DocumentApi.HttpClient/: BaseClient.cs  DocumentApi.HttpClient.csproj  DocumentApiClient.cs  IDocumentApiClient.cs
DocumentApi.HttpClient/Extension/: FileContent.cs  HttpRequestBuilder.cs  HttpRequestFactory.cs  HttpResponseExtensions.cs  JsonContent.cs  PatchContent.cs
(+980 files in other folders)
