<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="BLL\PdfRaw\**" />
    <Content Remove="BLL\PdfRaw\**" />
    <EmbeddedResource Remove="BLL\PdfRaw\**" />
    <None Remove="BLL\PdfRaw\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="InitializeApplication\" />
    <Folder Include="wwwroot\Documents\Pdf\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.RouteAnalyzer" Version="0.5.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="3.2.0" />
    <PackageReference Include="Elmah.Io.AspNetCore" Version="3.5.54" />
    <PackageReference Include="AutoMapper" Version="6.2.2" />
    <PackageReference Include="Ical.Net" Version="4.1.2" />
    <PackageReference Include="iTextSharp.LGPLv2.Core" Version="1.4.3" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Redis" Version="1.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Shared\PurchaseOrderPdf.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CRM.DAL\CRM.DAL.csproj" />
    <ProjectReference Include="..\CRM.Dto\CRM.Dto.csproj" />
    <ProjectReference Include="..\DocumentApi.HttpClient\DocumentApi.HttpClient.csproj" />
  </ItemGroup>
</Project>
